{
  "name": "express-stormpath",
  "version": "0.2.2",
  "description": "Build simple, secure web applications with Stormpath and Express!",
  "keywords": [
    "express",
    "stormpath",
    "authentication",
    "api",
    "service",
    "users",
    "accounts"
  ],
  "repository": "stormpath/stormpath-express",
  "author": "Stormpath, Inc.",
  "license": "Apache",
  "main": "./index",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.4.3",
    "client-sessions": "^0.6.0",
    "csurf": "^1.2.2",
    "express": "^4.6.1",
    "forms": "^0.7.0",
    "jade": "^1.3.1",
    "stormpath": "^0.4.3",
    "utils-merge": "^1.0.0"
  }
}
